&GATEWAY 
Title 
Sorbaledehyde: 3-roots MS-CASPT2/SA-CASSCF 
COORD = sorbaldehyde.xyz 
GROUP = nosymm 
BASIS = ANO-S-VDZP 
RICD 

&SEWARD 
DoAnalytical 
&CASPT2 
File=seperate_mscapst2.rasscf.h5 
Multistate = all 
Imaginary = 0.1 
EFFE 
3 
-3.07718366309609E+02 3.21225399230275E-06 -9.98330609371425E-03 
2.87453974136822E-06 -3.07574215974523E+02 3.41633644595692E-06 
1.15623594194721E-03 1.16430284591023E-06 -3.07484468146557E+02 

>> COPY $Project.caspt2.h5 JOB001 

&RASSI 
NR OF JOBIPHS = 1 all 
TRDI 
